@everyone

:pushpin: 디스코드 채널 & 가족방 오픈 2020.03.11:pushpin: 



:hearts:  검증 100%된 놀이터 1  :hearts: 

:607558420178141224: 검증 된 업체만을 엄선된 업체만을 선정합니다.

:607558420178141224: 먹튀 폴리스에 자본금 1억지급! 먹튀 1절도 없다는것을 보여줌

:607558420178141224:  가족방에서 수익을 볼 수 있도록 하겠습니다.

:607558420178141224:  수익을 위한 집중 케어중!!

:607558420178141224: 24시간 스포츠 및 실시간 등 픽스터 모집중

:607558420178141224: 수익을 내시기 편하시도록 24시간 가족방 모두 운영중 


:607558420178141224: 게시판 이벤트! 하루 최대 250포인트 흭득 

:607558420178141224: 포인트 롤링 없음, 5000포인트부터 교환 가능! 환전 1만원부터

:628178694736838656: 검증된 놀이터 2도 위와 동일  (승인전화 x)

:628178694736838656: 최소충전금액 1천원부터 충전가능!

:628178694736838656: 롤링 0% 충전 후 배팅 1회 후 환전 가능


:bell:  가족방문의 및 사이트가입코드 :bell:
                    :538014566630555663: DM주세요 :538014566630555663: 

https://discord.gg/9smUc39