@everyone

 
λ””μ¤μ½”λ“ μ±„λ„ & κ°€μ΅±λ°© μ¤ν” 2020.03.11
       π· κ²€μ¦ 100%λ λ†€μ΄ν„° π· 

 πΈ κ²€μ¦ λ μ—…μ²΄λ§μ„ μ—„μ„ λ μ—…μ²΄λ§μ„ μ„ μ •ν•©λ‹λ‹¤.

 πΈ λ¨Ήν€ ν΄λ¦¬μ¤μ— μλ³ΈκΈ 1μ–µμ§€κΈ‰! λ¨Ήν€ μ΄λ ¥ μ—†μµλ‹λ‹¤.

 πΈ κ°€μ΅±λ°©μ—μ„ μμµμ„ λ³Ό μ μλ„λ΅ ν•κ² μµλ‹λ‹¤.

 πΈ μμµμ„ μ„ν• μ§‘μ¤‘ μΌ€μ–΄μ¤‘!!

 πΈ  24μ‹κ°„ μ¤ν¬μΈ  λ° μ‹¤μ‹κ°„ λ“± ν”½μ¤ν„° λ¨μ§‘μ¤‘

 πΈ μμµμ„ λ‚΄μ‹κΈ° νΈν•μ‹λ„λ΅ 24μ‹κ°„ κ°€μ΅±λ°© λ¨λ‘ μ΄μμ¤‘

 πΈ κ²μ‹ν μ΄λ²¤νΈ! ν•λ£¨ μµλ€ 250ν¬μΈνΈ ν­λ“ 

 πΈν¬μΈνΈ λ΅¤λ§ μ—†μ, 5000ν¬μΈνΈλ¶€ν„° κµν™ κ°€λ¥!   

 β—οΈ κ²€μ¦λ λ†€μ΄ν„° 2λ„ μ„μ™€ λ™μΌ  (μΉμΈμ „ν™” x)

 β—οΈ μµμ†μ¶©μ „κΈμ•΅ 1μ²μ›λ¶€ν„° μ¶©μ „κ°€λ¥!

 β—οΈ λ΅¤λ§ 0% μ¶©μ „ ν›„ λ°°ν… 1ν ν›„ ν™μ „ κ°€λ¥

π‘‹ κ°€μ΅±λ°©λ¬Έμ λ° μ‚¬μ΄νΈκ°€μ…μ½”λ“ π‘‹
        π‘‹ DMμ£Όμ„Έμ” π‘‹


https://discord.gg/9smUc39
